set-option -g default-shell /bin/zsh
set -g default-command $SHELL

# Enable true colors
set -as terminal-overrides ',*:Tc'

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# clear bindings
unbind C-b
unbind '"'
unbind %
 
# nicer prefix (Crtl + space)
set -g prefix C-Space
bind Space send-prefix
 
# splt like terminator
bind -n C-O split-window -v -c "#{pane_current_path}" 
bind -n C-E split-window -h -c "#{pane_current_path}" 

# resize split like terminator
bind -n C-S-Left resize-pane -L 2
bind -n C-S-Right resize-pane -R 2
bind -n C-S-Up resize-pane -U 2
bind -n C-S-Down resize-pane -D 2
  
# move panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key t new-window

# Use m to toggle mouse mode
# unbind m
# bind m setw mouse
# Using the mouse to switch panes
set -g mouse-utf8 on
set -g mouse on

# Freshness
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left-length 50

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on
set-option -g status-position top

# fix escape for the sake of vim
set -sg escape-time 0

# tmux messages are displayed for 1 seconds
set -g display-time 1000

# reload tmux config 
bind r \
    source-file ~/.tmux.conf \;\
             display 'Reloaded tmux config.'

#####################################
# Plugins
####################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# prefix-highlist config
set -g status-right '#{prefix_highlight}#{?pane_synchronized,#[bg=#06d98d]#[fg=#111111] S ,}#[bg=#bbbbbb]#[fg=#111111] #(date +"%a %d-%m-%Y %H:%M") '
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_fg 'white'

# Check for tpm and install if not exists
  if "test ! -d ~/.tmux/plugins/tpm" \
      "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
