REMOVER ESSAS 2 LINHAS ANTES DE IMPORTAR
- exportar: apm list --installed --bare > package-list.txt
- importar: apm install --packages-file package-list.txt 

atom-beautify@0.30.9
busy-signal@1.4.3
file-icons@2.1.14
highlight-selected@0.13.1
intentions@1.1.5
language-blade@0.38.0
language-haml@0.25.2
linter@2.2.0
linter-erb@1.1.0
linter-htmlhint@1.4.0
linter-php@1.5.1
linter-reek@2.2.2
linter-ruby@1.2.6
linter-sass-lint@1.8.3
linter-ui-default@1.6.10
minimap@4.29.7
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
nucleus-dark-ui@0.12.3
php-cs-fixer@4.1.1
pigments@0.40.2
quick-highlight@0.12.0
rails-snippets@2.16.0
tab-close@2.1.0
teletype@0.4.0
todo-show@2.1.0
