# Settings
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
set -g mouse on
#set -g status-keys vi
#set -g repeat-time 1000
set -g allow-rename off
#set -g set-titles off
set -g set-titles-string '#T'
#set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g escape-time 0

# Plugins Settings
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "5"
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @continuum-restore 'on'
set -g @fingers-compact-hints 0

# Freshness
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left-length 50
set -g status-right '#{prefix_highlight}#{?pane_synchronized,#[bg=#06d98d]#[fg=#111111] S ,}#[bg=#bbbbbb]#[fg=#111111] #(date +"%Y-%m-%d %H:%M") '

set -g window-status-format '#I #W'
set -g window-status-current-format '#{?window_zoomed_flag,#[bg=#06d98d],} #I #W '
setw -g window-status-current-style bg='#bbbbbb',fg='#111111'
set -g pane-active-border-style fg='#bbbbbb'
set -g pane-border-style fg='#555555'
