[global_config]
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  sticky = True
  title_font = Fira Code Medium 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#282a36"
  title_inactive_fg_color = "#f8f8f2"
  title_receive_bg_color = "#282a36"
  title_receive_fg_color = "#8be9fd"
  title_transmit_bg_color = "#282a36"
  title_transmit_fg_color = "#bd93f9"
  title_use_system_font = False
[keybindings]
  line_down = <Primary>Down
  line_up = <Primary>Up
  page_down = <Primary><Shift>Page_Down
  page_up = <Primary><Shift>Page_Up
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  resize_up = <Primary><Shift>Up
  split_horiz = <Primary>o
  split_vert = <Primary>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 0.91
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#97c0c8:#bd93f9:#ff79c6:#94a3a5:#8BE9FD:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_infinite = True
